<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2016年终总结 | 琪中有不凡</title><meta name="description" content="2016年终总结 - Littlewin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/scss/casual.css"><link rel="stylesheet" href="/css/icon.css"><link rel="search" type="application/opensearchdescription+xml" href="http://littlewin.info/atom.xml" title="琪中有不凡"></head><body><div class="header"><header class="site-header"><div class="site-nav"><span class="button-toggle"></span><div class="container"><div class="nav-item"><a href="/" target="_self" data-text="home">主页</a></div><div class="nav-item"><a href="/archives" target="_self" data-text="archive">归档</a></div><div class="nav-item"><a href="/about" target="_self" data-text="about">关于</a></div><div class="nav-item"><a href="/atom.xml" target="_self" data-text="rss">订阅</a></div><div class="nav-item"><a href="/resume" target="_blank" data-text="resume">求职</a></div></div><form id="search-form" class="nav-item"><input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" autocomplete="off" autocorrect="off" class="search form-control"><span onclick="resetSearch()" class="fa fa-times"> </span></form><div id="local-search-result"></div><p class="no-result">No results found</p></div></header></div><div class="main"><div class="container"><div class="content"><div class="post"><article class="post-block"><h1 class="post-title">2016年终总结</h1><span class="post-date">2016年12月30日</span><span class="post-tag"><a href="/tags/感言/">感言</a><a href="/tags/生活/">生活</a></span><span class="post-review">阅读次数 : <span data-hk-page="current">-</span></span><img src="http://7xpot0.com1.z0.glb.clouddn.com/16-12-30/56791254-file_1483089490389_a429.jpg" class="bgimage"><div class="post-content"><p>今天是2016年度的倒数第二天，再不做总结连明年flag也立不了啦</p>
<a id="more"></a>
<p>一年的时间回想起来过得飞快，但自从脱离学校之后，就开始适应外部环境快速切换的状态。因此，围绕着自己的目标，事业，计划，个人状态发生了很多事情，<del>我觉得还是像个小学生一样提笔写一篇流水账吧</del></p>
<h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><ul>
<li><p>1-2月，迷茫期，萌生了做移动端应用级开发的想法，初步摄入IOS开发学习，公司项目进入研发尾期</p>
</li>
<li><p>3-4月，被周围IOS妖风四起的氛围带入一种诡异的情绪，开始了解前端技术</p>
</li>
<li><p>5-6月，忙于公司项目，同时入门学习三大件-html，css，javascript，终于开始用github积累代码</p>
</li>
<li><p>7-8月，忙于公司项目后期trouble-shooting，开始摸索完成百度前端学院的task，同时报名参加网易前端微专业，初步接触vue.js</p>
</li>
<li><p>9-10月，开始学习vue全家桶，学习webpack构建工具，学习vue-cli脚手架；同时利用hexo和semantic-UI搭建了自己的博客模板</p>
</li>
<li><p>11月，<del>我有一个大目标啊大呀大目标</del></p>
</li>
<li><p>12月，利用vue.js全家桶 + vue-cli脚手架复刻外卖web app和知乎日报</p>
</li>
</ul>
<h2 id="What-I-achieved"><a href="#What-I-achieved" class="headerlink" title="What I achieved"></a>What I achieved</h2><h3 id="In-Job"><a href="#In-Job" class="headerlink" title="In Job"></a>In Job</h3><p>  坦白讲我对本职工作的兴趣不大，这一年也基本上为了一个项目的部署忙前忙后，最后达成的效果一般吧，后期进行了FTL方面的学习和开发工作</p>
<ul>
<li><p>对基于状态机的固件架构设计有了一些感觉</p>
</li>
<li><p>对Flash接口命令调试有了一些经验</p>
</li>
<li><p><del>对生活有了全新的期待，(￣ˇ￣) 你们懂得</del></p>
</li>
</ul>
<h3 id="In-FrontEnd"><a href="#In-FrontEnd" class="headerlink" title="In FrontEnd"></a>In FrontEnd</h3><p>  前端的发展速度实在是太快了，我这接近一年的积累也感觉仅仅是入门而已，但是感觉前端的门槛已经迈入，后面积累经验的过程我很有信心。</p>
<ul>
<li>三大法宝：html和css只是看到了都认识，常用的比较溜，但对于HTML5的CSS3的理解和细节调试仍旧不够充实，需要再接再厉；对JavaScript的学习投入时间较多，大概有三个阶段：</li>
</ul>
<ol>
<li><p>掌握常用API - 应该是刷了两遍《JavaScript高级程序设计》，觉得对常用API的掌握不错，刷了百度前端学院的task，虽然部分任务比较磕绊，但是自我感觉良好，然并卵，<del>JS的坑太多了，后期准备面试包括代码调试遇到的问题让我又一次too naive</del></p>
</li>
<li><p>看一些JavaScript精华类的书籍和参考资料，有汤姆大叔的 JS总结博客，也有《JavaScript语言精粹》、《高性能JavaScript》等，学习基础知识是个升温过程，有了基础才能进入编程技巧的新世界。对于JavaScript的知识点，和每个新规范的要点，都值得反复阅读、总结。这门语言不简单，但请不要从入门到放弃。</p>
</li>
<li><p>由于后期开始使用vue.js + vue-cli搭建一些web app，因此学习了一些ES6的语言特性和Node.js的入门知识，然后还远远不够，未来对JavaScript的学习将在很长一段时间处于重点投入的阶段，真心感觉实践出真知，多看多想多总结才是门路。</p>
</li>
</ol>
<ul>
<li>各种工具<br>围绕前端开发接触了很多工具，目前形成基本战斗力的技术栈是：</li>
</ul>
<ol>
<li><p>vue全家桶2.0豪华套餐 <a href="https://github.com/vuejs/vue" target="_blank" rel="external">vue 2.0</a> + <a href="https://github.com/vuejs/vue-router" target="_blank" rel="external">vue-router 2.0</a> + <a href="https://github.com/vuejs/vuex" target="_blank" rel="external">vuex 2.0</a> + <a href="https://github.com/pagekit/vue-resource" target="_blank" rel="external">vue-resource</a><br>对vue的学习仅限于使用水平，了解基本API的使用，未来将深入研究其源码和每次版本改动点</p>
</li>
<li><p>Webpack + vue-cli，看过文档，有一些实践经验</p>
</li>
<li><p>Node.js + Express, 浅薄啊，需要深入</p>
</li>
<li><p>老马车 jQuery + BootStrap， 前面学过一段时间，但后来用的比较少</p>
</li>
<li><p>Etc. 伴随着学习和实践类项目接触了很对，gulp - compass - sass - stylus等等，还是那句话，“技多不压身，但技能要玩6了才能献丑啊”，但不一定都要深入研究，因为这些工具上手都比较快</p>
</li>
</ol>
<ul>
<li>github + 博客<br>继续使用github培养自己良好的编程和阅读源码的习惯，博客之前的记录略过平庸，记录内容除自己的一些心声外，技术类的分享内容太肤浅了。</li>
</ul>
<h3 id="In-大目标-♡♡♡♡"><a href="#In-大目标-♡♡♡♡" class="headerlink" title="In 大目标 ♡♡♡♡"></a>In 大目标 ♡♡♡♡</h3><p>  <img src="http://7xpot0.com1.z0.glb.clouddn.com/16-12-30/26732276-file_1483095468759_8893.jpg" width="70%" height="70%"></p>
<ul>
<li><p>Heart beats -&gt; I say “when I see you face…”</p>
</li>
<li><p>Join the way to office -&gt; What a warm winter</p>
</li>
<li><p>Love life &amp; foods, running &amp; climbing, sharing and enjoying together</p>
</li>
<li><p>Build the ability to care/ to cover/ to help with ♡♡♡♡</p>
</li>
<li><p>To be continued and with 200% energy</p>
</li>
</ul>
<h3 id="In-Spirit"><a href="#In-Spirit" class="headerlink" title="In Spirit"></a>In Spirit</h3><h4 id="1-看过有影响意义的书籍"><a href="#1-看过有影响意义的书籍" class="headerlink" title="1. 看过有影响意义的书籍"></a>1. 看过有影响意义的书籍</h4><ul>
<li><p><strong>《月亮与六便士》</strong>：什么是信仰？什么又是真正的幸福？</p>
<p><img src="http://7xpot0.com1.z0.glb.clouddn.com/16-12-30/19417061-file_1483094816684_a064.jpg" width="20%" height="20%"></p>
<p>难道做自己最想做的事，生活在让你感到舒服的环境里，让你的内心得到安宁是糟践自己吗？难道成为年入上万英镑的外科医生、娶得如花美眷就算是成功吗？我想这取决于你如何看待生活的意义，取决于你认为你应该对社会做出什么贡献，应该对自己有什么要求。</p>
</li>
</ul>
<ul>
<li><p><strong>《每个人都会死，但我总以为自己不会》</strong></p>
<p><img src="http://7xpot0.com1.z0.glb.clouddn.com/16-12-30/81638632-file_1483094983932_6f8.jpg" width="20%" height="20%"></p>
<p>生与死是每个人都会思考的问题，尤其是死亡，经常会在你的大脑中不期而至。对死亡的恐惧笼罩着我们，怎样面对？<br>这本小册子探讨了死亡和永生，让我们正视生与死，在各种诙谐幽默的小故事中思考死亡。</p>
</li>
</ul>
<ul>
<li><p><strong>《质数的孤独》</strong></p>
<p><img src="http://7xpot0.com1.z0.glb.clouddn.com/16-12-30/2488053-file_1483095462235_5f7a.jpg" width="20%" height="20%"></p>
<p>两个孤独的灵魂，在人海中独自漂浮，命运让他们相遇，让他们走出内心的牢笼，然而他们相爱却不能在一起，注定继续孤独……每次看到这样的介绍，我就忍不住摇头叹息。然而《质数的孤独》却写出了不同的境界，用简洁的文字，用探进灵魂深处的灯光，将孤独和爱情写出亮度和高度。</p>
</li>
</ul>
<h4 id="2-看过有影响意义的电影电视"><a href="#2-看过有影响意义的电影电视" class="headerlink" title="2. 看过有影响意义的电影电视"></a>2. 看过有影响意义的电影电视</h4><ul>
<li><p><strong>《惊天盗魔团2》</strong></p>
<p>口碑很烂，好吧，我就是喜欢看5毛特效装酷</p>
</li>
</ul>
<ul>
<li><p><strong>《驴得水》</strong></p>
<p>知识分子在高压下开始妥协由小骗子晋身为大骗子再亲手塑造出悲剧的载体，进而毁掉了自己为之奋斗的理想主义。</p>
</li>
</ul>
<ul>
<li><p><strong>《你的名字》</strong></p>
<p>画风暖，剧情暖，有人一起看更暖 <del>再次手动捂脸</del></p>
</li>
</ul>
<ul>
<li><p><strong>《纸牌屋第四季》</strong></p>
<p>好吧，好像现实中美国大叔和大妈的撕X更好看些</p>
</li>
</ul>
<ul>
<li><p><strong>《权力的游戏第六季》</strong></p>
<p>灵魂愈见丰满厚重的囧雪、彻悟后骨骼渐趋强韧的席恩、硬颈刚烈的黑鱼、勇谋初露端倪的熊岛萝莉、感化猎狗的睿智传教士、宅心仁厚的洋葱骑士，忠勇耿直、永远不忘骑士荣誉的布蕾妮、原力觉醒找回初心的二丫…我为他们追剧不辍。</p>
</li>
</ul>
<ul>
<li><p><strong>《指定幸存者》</strong></p>
<p>情节紧凑，逻辑比较严密，还在追</p>
</li>
</ul>
<h4 id="3-推荐音乐"><a href="#3-推荐音乐" class="headerlink" title="3. 推荐音乐"></a>3. 推荐音乐</h4><p>  太多了，我下次写个音乐专题分享好不好</p>
</div></article></div><div class="post-paginator"><div class="post-links"><div class="post-prev"><a href="/2017/01/15/假如雨天也要唱歌的话/" class="prev">上一篇<span>假如雨天也要唱歌的话</span></a></div><div class="post-next"><a href="/2016/12/22/To be 27/" class="next">下一篇<span>To be 27</span></a></div></div></div><div id="uyan_frame"></div></div><div class="sidebar"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div><div class="recent-posts widget"><h3 class="widget-title"> 近期文章</h3><div class="widget-content"><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/又过五月天/">又过五月天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/致阿土姑娘/">致阿土姑娘</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/「casual」主题更新记录/">「casual」主题更新记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/应该是展望/">应该是展望</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/15/假如雨天也要唱歌的话/">假如雨天也要唱歌的话</a></li></ul></div></div><div class="recent-comment widget"><h3 class="widget-title"> 近期评论</h3><div class="widget-content"><div id="uyan_newcmt_unit"></div></div></div><div class="tag-lists widget"><h3 class="widget-title"> 标签</h3><div class="widget-content"><a class="tag-link" href="/tags/HTML/">HTML</a> <a class="tag-link" href="/tags/JavaScript/">JavaScript</a> <a class="tag-link" href="/tags/Objective-C/">Objective-C</a> <a class="tag-link" href="/tags/iOS/">iOS</a> <a class="tag-link" href="/tags/前端/">前端</a> <a class="tag-link" href="/tags/工作/">工作</a> <a class="tag-link" href="/tags/感言/">感言</a> <a class="tag-link" href="/tags/生活/">生活</a></div></div><div class="archive-lists widget"><h3 class="widget-title"> 归档</h3><div class="widget-content"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">2</span></li></ul></div></div></div></div></div><footer><div class="copyright"><div class="container"><div class="col-6"><div class="site-info">© 2016 - 2017 <span class="icon icon-heart"></span> <a href="http://littlewin.info">Littlewin</a><span class="sep">/</span><a href="https://hexo.io/" target="_blank">Powered by Hexo</a><span class="sep">/</span><a href="https://github.com/littlewin-wang/hexo-theme-casual" target="_blank">Theme by casual</a></div></div><div class="col-6"><div class="site-contact"><div class="social-links"><ul><li class="social-link"><a href="http://github.com/littlewin-wang" target="_blank" class="link-github"><i class="icon icon-github"></i></a></li><li class="social-link"><a href="http://twitter.com/littlewin_wang" target="_blank" class="link-twitter"><i class="icon icon-twitter"></i></a></li><li class="social-link"><a href="http://weibo.com/fredinweibo" target="_blank" class="link-weibo"><i class="icon icon-weibo"></i></a></li><li class="social-link"><a href="mailto:littlewin.wang@gmail.com" target="_self" class="link-mail"><i class="icon icon-mail"></i></a></li></ul></div></div></div></div></div></footer><a class="scroll-up"><span class="icon icon-up"></span></a><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/js/posfixed.js"></script><script src="/js/utils.js"></script><script src="/js/search.js"></script><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128137"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-92791318-1",'auto');ga('send','pageview');</script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="http://jerry-cdn.b0.upaiyun.com/hit-kounter/hit-kounter-lc-0.2.0.js"></script></body></html>